# xunil

./: README.md  pom.xml
api_tests/: api_tests.py
database/mariadb/1_0_0/: database.sql  drop_schema.sql  grant_permissions.sql  schema.sql
salt/config/: master  minion
salt/salt/: top.sls
salt/salt/salt/: init.sls
salt/salt/security/: init.sls  sshd_config  sshd_config.default  sysctl.conf
salt/salt/tomcat/: init.sls  logging.properties  server.xml.jinja  tomcat8.default_file
salt/salt/tomcat/public_certs/: xunil.cert
salt/salt/user/: init.sls
salt/salt/xunil/: init.sls  javascript_config.js
setup/: deploy.sh  init.sh  push.sh  setup.sh
src/main/java/com/xunil/web/main/: Xunil.java  XunilApplication.java
src/main/java/com/xunil/web/persistence/: PersistenceMaster.java
src/main/java/com/xunil/web/persistence/controller/: BlogPostController.java  PersistenceController.java
src/main/java/com/xunil/web/persistence/data/: BlogPost.java  BlogPost_.java
src/main/java/com/xunil/web/presentation/: BlogURI.java  FileURI.java
src/main/java/com/xunil/web/server/tomcat/: XunilServletContextListener.java
src/main/java/io/xunil/web/controller/: BlogController.java  ChatController.java  ChatMessageController.java  RosterController.java
src/main/java/io/xunil/web/exception/: InconsistentDataException.java  UserInputException.java
src/main/java/io/xunil/web/main/: Xunil.java  XunilApplication.java  XunilExceptionMapper.java
src/main/java/io/xunil/web/memory/: ChatSessions.java  ConnectionNegotiation.java  RosterSessions.java  Sessions.java
src/main/java/io/xunil/web/memory/model/: ChatSession.java
src/main/java/io/xunil/web/persistence/: PersistenceMaster.java  PersistenceMasterInterface.java  Readable.java  Transactable.java
src/main/java/io/xunil/web/persistence/controller/: BlogPostPersistenceController.java
src/main/java/io/xunil/web/persistence/data/: BlogPost.java  BlogPostTable.java  BlogPostTable_.java  BlogPost_.java
src/main/java/io/xunil/web/presentation/model/: BlogPost.java  BlogPostAPI.java  ChatConnectionRequest.java  ChatConnectionResponse.java  ChatMessage.java  ChatRegistrationRequest.java  ChatRegistrationResponse.java  ChatSession.java  ErrorMessage.java  PublicKey.java  RosterMessage.java
src/main/java/io/xunil/web/presentation/uri/: BlogURI.java  ChatURI.java  FileURI.java  Stats.java
src/main/java/io/xunil/web/presentation/websocket/: ChatSocket.java  RosterSocket.java
src/main/java/io/xunil/web/server/tomcat/: XunilServletContextListener.java
src/main/java/io/xunil/web/util/: JSON.java
src/main/resources/: log4j2.xml
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: chat.js  chatConnectionController.js  chatController.js  chatSocket.js  clientMemory.js  config.js  configController.js  keyMaster.js  main.js  restClient.js  rosterSocket.js  socket.js
src/main/webapp/style/: style.css
src/test/java/io/xunil/web/util/: JSONTest.java
src/test/resources/: log4j2.xml
test/api_tests/: api_tests.py
test/javascript_tests/: encryption_test.html
test/localhost_certs/: xunil.crt  xunil.csr  xunil.key  xunil.key.pub
test/tomcat/: server.xml
